# JPA_playground

./: pom.xml
src/main/java/com/jpa/playground/: PlaygroundApplication.java
src/main/java/com/jpa/playground/model/entity/: Member.java  Team.java
src/main/resources/SQL/: 169.sql
src/test/java/com/jpa/playground/: PlaygroundApplicationTests.java
